{
  "name": "ymaps",
  "version": "0.2.1",
  "description": "Yandex Maps on-demand promise-based widget loader",
  "keywords": [
    "maps",
    "yandex",
    "yandex-maps",
    "ymaps"
  ],
  "homepage": "https://github.com/sergeysolovev/ymaps#readme",
  "bugs": {
    "url": "https://github.com/sergeysolovev/ymaps/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeysolovev/ymaps.git"
  },
  "license": "MIT",
  "author": "Sergey Solovev <me@sergeysolovev.com>",
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "main": "dist/ymaps.cjs.js",
  "module": "dist/ymaps.esm.js",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "rollup -c",
    "clean": "del-cli dist",
    "prettier": "prettier --write \"**/*.{js,json,md}\"",
    "prettier-check": "prettier --check \"**/*.{js,json,md}\"",
    "publishOnly": "yarn build",
    "test": "jest"
  },
  "jest": {
    "testEnvironmentOptions": {
      "runScripts": "dangerously",
      "resources": "usable"
    }
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "babel-jest": "24.8.0",
    "del-cli": "2.0.0",
    "file-url": "3.0.0",
    "jest": "24.8.0",
    "prettier": "1.18.2",
    "rollup": "1.15.6",
    "rollup-plugin-babel": "4.3.2"
  }
}
